# Smart UI Angular Demo

`index.html` file contains all the relevant code related to SmartUI Widget integration.

Note that the angular components will not load currently because `app-root` element in index.html is commented out. Uncomment this only if you want to test anything from an angular component.

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.7.

## Requirements

Smart UI Angular Demo requires the following requirements to run:

- [Node.js](https://nodejs.org/) 16.x LTS

## Development server

- Run `npm install` to install all the packages
- Run `npm run start` to start the application
- Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.
